@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    font-family: 'Roboto',
    sans-serif;
    margin: 0;
    padding: 0; 
    overflow-x: hidden;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 2px 0px;
}
.navbar > .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.navbar>.logo>i {
    display: none;
    cursor: pointer;
}
.navbar > .logo > a > img {
    height: 3rem;
    width: 10rem;
}
.navbar > ul {
    display: flex;
    height: 100%;
}
.navbar > ul > li {
    padding: 1rem;
    height: 100%;
}
.navbar > ul > li > a:hover {
    color: #636363;
}
.navbar>.menu {
    display: none;
}
/* // Navbar */

/* Hero section */
.container {
    height: 80vh;
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.container::after {
    content: '';
    background: url('./images/gdsc.jpg');
    height: 70%;
    width: 100%;
    opacity: 0.25;
    position: absolute;
    z-index: -1;
}
.content {
    width: 60%;
    padding: 0 3rem;
}
.container > img {
    height: 80%;
}
/* // Hero section */

/* Info Cards */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}
.section > .grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 50%;
}
.section .grid-1 .card {
    padding: 2rem;
    background: #cbcbcb;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    text-align: center;
    transition: 0.5s all ease-in-out;
}
.card-2:hover,
.card-4:hover {
    transform: translateY(-10px);
}
.card-1, .card-3 {
    transform: translateY(-20px);
}
.card-1:hover,
.card-3:hover {
    transform: translateY(-30px);
}
/* // Info Cards */

/* Leads */
.leads {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.leads > .grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.leads > .grid-2 > .card {
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.leads>.grid-2>.card > img {
    height: 10rem;
    border-radius: 50%;
}
.leads>.grid-2>.card > .details {
    margin-top: 2rem;
}
.leads>.grid-2>.card>.details > .social > a {
    margin: 0.5rem;
}
/* // Leads */

/* BIT */
.bit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.bit>div {
    display: flex;
    margin: 3rem 0;
    width: 60%;
}
.bit > div > img {
    height: 40vh;
}
.bit > div > .info {
    margin: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bit > div > .info > .social {
    width: 100%;
    margin-top: 1rem;
}
.bit>div>.info>.social > a {
    font-size: 1.5rem;
    margin-right: 1rem;
}
/* // BIT */

/* Footer */
footer {
    padding: 2rem 7rem;
    background-image: linear-gradient(22.5deg, rgba(242, 242, 242, 0.03) 0%, rgba(242, 242, 242, 0.03) 16%, rgba(81, 81, 81, 0.03) 16%, rgba(81, 81, 81, 0.03) 26%, rgba(99, 99, 99, 0.03) 26%, rgba(99, 99, 99, 0.03) 73%, rgba(43, 43, 43, 0.03) 73%, rgba(43, 43, 43, 0.03) 84%, rgba(213, 213, 213, 0.03) 84%, rgba(213, 213, 213, 0.03) 85%, rgba(125, 125, 125, 0.03) 85%, rgba(125, 125, 125, 0.03) 100%),
    linear-gradient(22.5deg, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 54%, rgba(144, 144, 144, 0.03) 54%, rgba(144, 144, 144, 0.03) 60%, rgba(204, 204, 204, 0.03) 60%, rgba(204, 204, 204, 0.03) 76%, rgba(37, 37, 37, 0.03) 76%, rgba(37, 37, 37, 0.03) 78%, rgba(115, 115, 115, 0.03) 78%, rgba(115, 115, 115, 0.03) 91%, rgba(63, 63, 63, 0.03) 91%, rgba(63, 63, 63, 0.03) 100%),
    linear-gradient(157.5deg, rgba(71, 71, 71, 0.03) 0%, rgba(71, 71, 71, 0.03) 6%, rgba(75, 75, 75, 0.03) 6%, rgba(75, 75, 75, 0.03) 15%, rgba(131, 131, 131, 0.03) 15%, rgba(131, 131, 131, 0.03) 18%, rgba(110, 110, 110, 0.03) 18%, rgba(110, 110, 110, 0.03) 37%, rgba(215, 215, 215, 0.03) 37%, rgba(215, 215, 215, 0.03) 62%, rgba(5, 5, 5, 0.03) 62%, rgba(5, 5, 5, 0.03) 100%),
    linear-gradient(90deg, #ffffff, #ffffff);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
footer > img {
    height: 5rem;
    margin: auto 0;
}
footer > ul > li {
    margin: 1rem 0;
}
footer > ul > li > a:hover {
    color: #636363;
}
/* // Footer */

/* Media Queries */
@media (max-width: 550px) {
    .navbar {
        padding: 0.5rem 2rem;
        flex-direction: column;
    }
    .navbar > .logo > i {
        display: block;
    }
    .navbar > .menu {
        display: none;
    }
    .navbar > ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }


    .container {
        padding: 0;
    }

    .container>img {
        display: none;
    }

    .content {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content>h1 {
        font-size: 1.4rem;
    }

    .section>.grid-1 {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .card-1,
    .card-3 {
        transform: translateY(0);
    }

    .card-1:hover,
    .card-3:hover {
        transform: translateY(-10px);
    }

    .leads>h2 {
        font-size: 1.4rem;
    }

    .leads>.grid-2 {
        grid-template-columns: 1fr;
    }

    .bit>h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .bit>div {
        flex-direction: column;
        margin: 0 2rem;
        width: 80%;
    }

    .bit>div>img {
        height: 25vh;
    }

    .bit>div>.info {
        margin: 1rem;
        text-align: center;
    }

    footer {
        grid-template-columns: 1fr;
        padding: 3rem 1rem;
    }
}

@media (min-width: 550px) and (max-width: 750px) {
    .navbar {
        padding: 0.5rem 2rem;
        flex-direction: column;
    }

    .navbar>.logo>i {
        display: block;
    }

    .navbar>.menu {
        display: none;
    }

    .navbar>ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .container {
        padding: 0;
    }

    .container>img {
        display: none;
    }

    .content {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content>h1 {
        font-size: 1.4rem;
    }

    .section>.grid-1 {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .card-1,
    .card-3 {
        transform: translateY(0);
    }

    .card-1:hover,
    .card-3:hover {
        transform: translateY(-10px);
    }

    .leads>h2 {
        font-size: 1.4rem;
    }

    .leads>.grid-2 {
        grid-template-columns: 1fr 1fr;
    }

    .bit>h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .bit>div {
        flex-direction: column;
        margin: 0 2rem;
    }

    .bit>div>img {
        height: 25vh;
    }

    .bit>div>.info {
        margin: 1rem;
        text-align: center;
    }

    footer {
        grid-template-columns: 1fr;
        padding: 3rem 1rem;
    }
}

@media (min-width: 750px) and (max-width: 1100px) {
    .container {
        padding: 0;
    }

    .container>img {
        display: none;
    }

    .content {
        width: 80%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content>h1 {
        font-size: 1.4rem;
    }

    .section>.grid-1 {
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }

    .leads>h2 {
        font-size: 1.4rem;
    }

    .leads>.grid-2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .bit>h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .bit>div {
        flex-direction: column;
        margin: 0 2rem;
    }

    .bit>div>img {
        height: 25vh;
    }

    .bit>div>.info {
        margin: 1rem;
        text-align: center;
    }

    footer {
        grid-template-columns: 1fr;
        padding: 3rem 1rem;
    }
}

@media (min-width: 1100px) {
    .bit > div {
        width: 80%;
    }
}